import java.awt._

class mandelBrot  extends JFrame  {
        setTitle("Mandelbrot Set")
        var XSIZ = 256; var YSIZ = 256;
        setSize(XSIZ, YSIZ);

    override def paint (g: Graphics): Unit =  {
        var  w= XSIZ;  var  h= YSIZ;

        var  pix = new Array[Int](w*h)
        var  index = 0
        var  a = 0.0; var b = 0.0;  var  p = 0.0; var q = 0.0;
        var xmax = size.width; var  ymax = size.height
        g.clearRect(0,0, xmax, ymax)

    var  psq=0.0; var qsq=0.0; var pnew=0.0; var qnew=0.0;
    var breakLoop=false
    var y = 0
    while (y<h)  {
            b =  (y-128.0)/64.0
            var x = 0
            while (x< w)
            {
                a = ((x-128.0))/64.0
                p=0.0;  q=0.0
                var iter = 0
                while (iter < 32 && breakLoop==false) {
                    psq = p*p; qsq = q*q
                    breakLoop = false
                    if (psq+qsq >= 4.0) breakLoop = true
                    if (breakLoop == false) {
                     pnew = psq - qsq + a
                     qnew = 2*p*q + b
                     p = pnew
                     q = qnew
                     
                }
                iter+=1
              }
              breakLoop = false
                if (iter == 32) {
                    pix(index) = 255 << 24 | 255;
                    }
                index+=1
                x += 1
              }
              y += 1
        }

        var img = createImage(new  java.awt.image.MemoryImageSource(w, h, pix, 0, w))
        g.drawImage(img, 0, 0, null);
    } // paint
}


    var  f = new mandelBrot()
    f.setVisible(true)
    
