
// NUMAL related imports
     import _root_.java.util.Vector ; 
    import _root_.numal._ ; 
    import _root_.numal.Algebraic_eval._;
    import _root_.numal.Analytic_eval._
    import _root_.numal.Analytic_problems._
    import _root_.numal.Approximation._
    import _root_.numal.Basic._;
    import _root_.numal.FFT._;
    import  _root_.numal.Linear_algebra._; 
    import _root_.numal.Special_functions._;
    import java.text.DecimalFormat 
   

// illustrates computing the inverse of matrices 
 var  aux = new Array[Double](4)
 var  a = Array.ofDim[Double](5,5)

  
  a(1)(1)=4.0;  a(1)(2)=2.0;  a(1)(3)=4.0;  a(1)(4)=1.0;
  a(2)(1)=30.0; a(2)(2)=20.0; a(2)(3)=45.0; a(2)(4)=12.0;
  a(3)(1)=20.0; a(3)(2)=15.0; a(3)(3)=36.0; a(3)(4)=10.0;
  a(4)(1)=35.0; a(4)(2)=28.0; a(4)(3)=70.0; a(4)(4)=20.0;

  decinv(a, 4, aux)   // compute in place the inverse matrix

  println("Calculated inverse:")
  for (i<-1 to 4)
    println("\t" + a(i)(1)+ "\t" + a(i)(2) +"\t" + a(i)(3)+ "\t" + a(i)(4)+"\n")
  
