// NUMAL related imports
     import _root_.java.util.Vector ; 
    import _root_.numal._ ; 
    import _root_.numal.Algebraic_eval._;
    import _root_.numal.Analytic_eval._
    import _root_.numal.Analytic_problems._
    import _root_.numal.Approximation._
    import _root_.numal.Basic._;
    import _root_.numal.FFT._;
    import  _root_.numal.Linear_algebra._; 
    import _root_.numal.Special_functions._;
    import java.text.DecimalFormat 


// decsolbnd:
//  Calculates the solution of  a system of linear equations by Gaussian elimination with partial pivoting if the coefficient matrix is
// in band form and is stored rowwise in a one-dimensional array.
// decsolbnd performs Gaussian elimination in the same way as decbnd, meanwhile also carrying out the elimination
// with the given right-hand side. The solution of the eliminated system is obtained by back substitution.

 var band = new Array[Double](14)
 var right = new Array[Double](6)
 var aux = new Array[Double](6)
    
    for (i<-1 to 13)  {
       if (((i+1)/3)*3 < i)
         band(i) = 2.0;
       else
         band(i) = -1.0;
     }

    right(1) = 1.0;  right(5)=1.0;
    right(2) = 0.0;  right(3) = 0.0;
    right(4)=0.0;
    aux(2)=1.0e-12;

    decsolbnd(band,5,1,1,aux,right)

    var fiveDigit = new java.text.DecimalFormat("0.00000E0")
    if (aux(3) == 5)
      println("Delivers: " +  fiveDigit.format(right(1)) + "  " +
        fiveDigit.format(right(2)) + "  " +
        fiveDigit.format(right(3)) + "  " +
        fiveDigit.format(right(4)) + "  " +
        fiveDigit.format(right(5)) + "\nDeterminant is  " +
        fiveDigit.format(Linear_algebra.determbnd(band,5,1,1, aux(1).asInstanceOf[Int])))
  

