
// stability of linear systems example
// the first system
var A1 = $(1,3, null, 1, 3.01)
var b1 = $(4,null,  4.01)
var x1= A1 \ b1

// a slightly different system, for unstable systems the solution x2 should be very different
var A2 = $(1, 3, null, 1, 2.99)
var b2 = $(4, null, 4.02)
var x2 = A2 \ b2

// if condition index is large the matrix is unstable,
// here conditionA = 2006.0095014979538, i.e. is very large thus the
// system us unstable, therefore x1 = [1.0000, 1.0000 ] and
// x2 = [10.0000, -2.0000] i.e. very different

var conditionA = norm2(A1)*norm2(inv(A1)) 
