
import org.apache.commons.math._
import org.apache.commons.math.analysis._ 
import org.apache.commons.math.analysis.function._ 
import org.apache.commons.math.analysis.integration._ 
import org.apache.commons.math.analysis.interpolation._ 
import org.apache.commons.math.analysis.polynomials._ 
import org.apache.commons.math.analysis.solvers._ 
import org.apache.commons.math.dfp._ 
import org.apache.commons.math.distribution._ 
import org.apache.commons.math.estimation._ 
import org.apache.commons.math.exception._ 
import org.apache.commons.math.exception.util._ 
import org.apache.commons.math.filter._ 
import org.apache.commons.math.fraction._ 
import org.apache.commons.math.genetics._ 
import org.apache.commons.math.geometry._ 
import org.apache.commons.math.geometry.euclidean.oned._ 
import org.apache.commons.math.geometry.euclidean.threed._ 
import org.apache.commons.math.geometry.euclidean.twod._ 
import org.apache.commons.math.geometry.partitioning._ 
import org.apache.commons.math.geometry.partitioning.utilities._ 
import org.apache.commons.math.linear._ 
import org.apache.commons.math.ode._ 
import org.apache.commons.math.ode.events._ 
import org.apache.commons.math.ode.nonstiff._
import org.apache.commons.math.ode.sampling._
import org.apache.commons.math.optimization._
import org.apache.commons.math.optimization.direct._
import org.apache.commons.math.optimization.fitting._
import org.apache.commons.math.optimization.general._
import org.apache.commons.math.optimization.linear._
import org.apache.commons.math.optimization.univariate._
import org.apache.commons.math.random._
import org.apache.commons.math.special._
import org.apache.commons.math.stat._
import org.apache.commons.math.stat.clustering._
import org.apache.commons.math.stat.correlation._
import org.apache.commons.math.stat.descriptive._
import org.apache.commons.math.stat.descriptive.moment._
import org.apache.commons.math.stat.descriptive.rank._
import org.apache.commons.math.stat.descriptive.summary._
import org.apache.commons.math.stat.inference._
import org.apache.commons.math.stat.ranking._
import org.apache.commons.math.stat.regression._
import org.apache.commons.math.transform._
import org.apache.commons.math.util._
import edu.jas.arith._  
import edu.jas.poly._  
import edu.jas.integrate._  



 

// the model function of the data. It is used to generate noise samples.
def  avalue(x: Double) =  4.5*x*x -  3.7*x+5.6

var nPtrain  = getInt("Number of points to fit the polynomial", 4)  // number of training set samples
var nPtest  = getInt("Number of points to test the fitted polynomial", 20)  // number of testing set samples

var x = linspace(0, 2, nPtrain)   
var ay = new Array[Double](nPtrain)   // the actual values
var dy = new Array[Double](nPtrain)   // the measured data values

for (k<-0 until nPtrain) {
  ay(k) = avalue(x(k))  // actual value
  dy(k) = ay(k)+4*(Math.random-0.5)   // add some noise for the measured data value
}

// construct  test points
var tx = linspace(2, 4, nPtest)     
var aty = new Array[Double](nPtest)   // the actual values for test points

for (k<-0 until nPtest) 
  aty(k) = avalue(tx(k))  // actual value for test points
  
var cmy = new Array[Double](nPtest)   // the correct model predicted values

//var useLU = true; var optimizer = new GaussNewtonOptimizer(useLU); var figTitle = "Gauss-Newton Optimizer"

var optimizer = new LevenbergMarquardtOptimizer(); var figTitle = "Levenberg-Marquardt Optimizer"

// weight vector accounting significant of points
var weights = new Array[Double](nPtrain)
for (k<-0 until nPtrain) weights(k)=1.0
var initialSolutionCorrectModel = Array(1.0, 1.0, 1.0)   // initial solution for the uknown parameters for the correct model
var initialSolutionComplexModel = Array(1.0, 1.0, 1.0, 1.0)   // initial solution for the uknown parameters for the complex model


//  construct an optimization problem using the correct model of the data
var  optCorrectModelProblem = new PolynomialProblem(x, dy)


//  construct an optimization problem using a more complex model of the data
var  optComplexModelProblem = new HOPolynomialProblem(x, dy)

var maxEval = 100
var optimumCorrectModel = optimizer.optimize(maxEval, optCorrectModelProblem, dy, weights, initialSolutionCorrectModel)
var optimumComplexModel = optimizer.optimize(maxEval, optComplexModelProblem, dy, weights, initialSolutionComplexModel)

var oV = optimumCorrectModel.getPoint  // get correct model parameters
var oVCM = optimumComplexModel.getPoint    // get complex model parameters


// evaluate models on train data
var yrecoverTrainCorrectModel = new Array[Double](nPtrain)
for (k<-0 until nPtrain)
  yrecoverTrainCorrectModel(k) = oV(0)*x(k)*x(k)+oV(1)*x(k)+oV(2)

var yrecoverTrainComplexModel = new Array[Double](nPtrain)
for (k<-0 until nPtrain)
  yrecoverTrainComplexModel(k) = oVCM(0)*x(k)*x(k)*x(k)+oVCM(1)*x(k)*x(k)+oVCM(2)*x(k)+oVCM(3)


figure(1)
hold("on")
linePlotsOn
plot(x, yrecoverTrainCorrectModel, "Correct Model", Color.BLUE )  
plot(x, yrecoverTrainComplexModel, "Complex Model", Color.GRAY)
plot(x,ay,  "Actual", Color.RED)
 
scatterPlotsOn
plot(x, dy, "Measured points", Color.GREEN)

title("Fig 1 : Fitting on Training Data :  "+figTitle)

//  evaluate models on test data
var yactualData = new Array[Double](nPtest)
for (k<-0 until nPtest)
  yactualData(k) = avalue(tx(k))

var yrecoverTestCorrectModel = new Array[Double](nPtest)
for (k<-0 until nPtest)
  yrecoverTestCorrectModel(k) = oV(0)*tx(k)*tx(k)+oV(1)*tx(k)+oV(2)

var yrecoverTestComplexModel = new Array[Double](nPtest)
for (k<-0 until nPtest)
  yrecoverTestComplexModel(k) = oVCM(0)*tx(k)*tx(k)*tx(k)+oVCM(1)*tx(k)*tx(k)+oVCM(2)*tx(k)+oVCM(3)

figure(2)
hold("on")
plot(tx, yactualData, "Actual Data", Color.RED)
linePlotsOn
plot(tx, yrecoverTestCorrectModel, "Recovered with Correct Model", Color.BLUE)
plot(tx, yrecoverTestComplexModel, "Recovered with Complex Model", Color.GRAY)

title("Fig 2 : Generalization Performance : "+figTitle) 

//  construct a Polynomial model with the correct order, i.e. 3nd degree
class PolynomialProblem( x: Array[Double], y: Array[Double])
   extends AnyRef with DifferentiableMultivariateVectorialFunction {
  
    def jacobian( variables: Array[Double]) = {
        var jac = Array.ofDim[Double](x.length, 3)
        for (i <- 0  until x.length) {
            jac(i)(0) = x(i)*x(i)
            jac(i)(1) = x(i)
            jac(i)(2) = 1.0
         }
         jac
      }
      
     def  value( variables: Array[Double]) = {
         var values = new Array[Double](x.length)
         for (i <- 0 until values.length)
           values(i) = (variables(0)*x(i)+variables(1))*x(i) + variables(2)
       values
       }
       
     def jacobian() = {
         new MultivariateMatrixFunction() {
             def value( point: Array[Double] ) =
               jacobian( point )
               }
            }            
      }
      
      
          
//  construct a Higher-Order Polynomial model than the correct order, i.e. a fourth degree instead of three
class HOPolynomialProblem( x: Array[Double], y: Array[Double])
   extends AnyRef with DifferentiableMultivariateVectorialFunction {
  
// the jacobian of the 4th-degree polynomial
    def jacobian( variables: Array[Double]) = {
        var jac = Array.ofDim[Double](x.length, 4)
        for (i <- 0  until x.length) {
            jac(i)(0) = x(i)*x(i)*x(i)
            jac(i)(1) = x(i)*x(i)
            jac(i)(2) = x(i)
            jac(i)(3) = 1.0
         }
         jac
      }
      
// the evaluated value of the 4th-degree polynomial
     def  value( variables: Array[Double]) = {
         var values = new Array[Double](x.length)
         for (i <- 0 until values.length)
           values(i) = variables(0)*x(i)*x(i)*x(i)+variables(1)*x(i)*x(i) + variables(2)*x(i) + variables(3)
       values
       }
       
     def jacobian() = {
         new MultivariateMatrixFunction() {
             def value( point: Array[Double] ) =
               jacobian( point )
               }
            }            
      }
      
            