 // Type ScalaLab code here.
// Press  F6 or 'Ctrl+Shift + E' to execute selected text  or current line.
 // Press F2 to execute code up to cursor position     
  // Select a keyword (e.g. "fft") and press F1 for obtaining help on the selected identifier using Java reflection 

import scalaSci.math.array.StatisticSample._

var m = 0.0
var sigma = 0.5
var N = 2000
var x = randomLogNormal(N, m, sigma) // 1000 random 
figure(1); subplot(2, 1, 1)
plot(x)
subplot(2, 1, 2)
var slicesX = 10
var histName = "Log Normal Histogram"
plot2d_histogram(x, slicesX, histName)
