import org.apache.commons.math3.linear.EigenDecomposition
import org.apache.commons.math3.linear.Array2DRowRealMatrix


// make a Java 2D array
var a2d = Array(
             Array(0.1, -0.3, 0.55, 1.3),
             Array(-0.7, -0.56, 1.23, 0.667),
             Array(-1.23, 0.9, -0.5, 1.8),
             Array(9.4, 0.44, -0.3, 9.2)
             )
             
// construct with it an Apache Common Maths Array2DRowRealMatrix             
var rm = new Array2DRowRealMatrix(a2d)

// construct an eigendecomposition object
var splitTolerance = 0.001
var ed = new EigenDecomposition(rm, splitTolerance)

var realEigenvalues = ed.getRealEigenvalues
var imagEigenvalues = ed.getImagEigenvalues

var eigvecs  = ed.getV

