sym("Integrate[x^(-1),x]")
sym("Integrate[x^a,x]");
sym("Integrate[x^10,x]")  // "1/11*x^11"
sym("Simplify[1/2*(2*x+2) ]")
sym("Simplify[1/2*(2*x+2)*(1/2)^(1/2)]")
sym("Simplify[Integrate[(8*x+1)/(x^2+x+1)^2,x]]")
sym("Apart[1/(x^3+1)]") 
sym("Integrate[1/(x^5+x-7),x]") //, "Integrate[(x^5+x-7)^(-1),x]");
sym("Integrate[1/(x^5-7),x]")  //, "Integrate[(x^5-7)^(-1),x]");
sym("Integrate[1/(x-2),x]") //, "Log[x-2]");
sym("Integrate[(x-2)^(-2),x]") //, "(-1)*(x-2)^(-1)");
sym("Integrate[(x-2)^(-3),x]") //, "(-1/2)*(x-2)^(-2)");
sym("Integrate[(x^2+2*x+3)^(-1),x]") // "ArcTan[1/2*(2*x+2)*(1/2)^(1/2)]*(1/2)^(1/2)")
sym("Integrate[1/(x^2+1),x]") //, "ArcTan[x]");
sym("Integrate[(2*x+5)/(x^2-2*x+5),x]") // "7/2*ArcTan[1/4*(2*x-2)]+Log[x^2-2*x+5]");
sym("Integrate[(8*x+1)/(x^2+2*x+1),x]") // "7*(x+1)^(-1)+8*Log[x+1]");
sym("Integrate[1/(x^3+1),x]") // "ArcTan[(2*x-1)*3^(-1/2)]*3^(-1/2)-1/6*Log[x^2-x+1]+1/3*Log[x+1]");
sym("Simplify[Integrate[1/3*(2-x)*(x^2-x+1)^(-1),x]]") // "ArcTan[(2*x-1)*3^(-1/2)]*3^(-1/2)-1/6*Log[x^2-x+1]");
sym("Integrate[1/3*(2-x)*(x^2-x+1)^(-1)+1/3*(x+1)^(-1),x]") // "ArcTan[(2*x-1)*3^(-1/2)]*3^(-1/2)-1/6*Log[x^2-x+1]+1/3*Log[x+1]");
sym("Integrate[E^x*(2-x^2),x]") // "-E^x*x^2+2*E^x*x");
sym("Integrate[(x^2+1)Log[x],x]") // "1/3*Log[x]*x^3-1/9*x^3+x*Log[x]-x");
sym("Integrate[x*Log[x],x]") // "1/2*Log[x]*x^2-1/4*x^2");
sym("Apart[2*x^2/(x^3+1)]")  //, "(4/3*x-2/3)*(x^2-x+1)^(-1)+2/3*(x+1)^(-1)");
sym("Integrate[2*x^2/(x^3+1),x]") // "2/3*Log[x^2-x+1]+2/3*Log[x+1]");
                // check("Integrate[Sin[x]^3,x]", "-1/3*Cos[x]*Sin[x]^2-2/3*Cos[x]");
sym("Integrate[Sin[x]^3,x]") // "1/3*Cos[x]^3-Cos[x]");
                // check(
sym("Integrate[x^(-1),x]")
sym("Integrate[x^a,x]");
sym("Integrate[x^10,x]")  // "1/11*x^11"
sym("Simplify[1/2*(2*x+2) ]")
sym("Simplify[1/2*(2*x+2)*(1/2)^(1/2)]")
sym("Simplify[Integrate[(8*x+1)/(x^2+x+1)^2,x]]")
sym("Apart[1/(x^3+1)]") 
sym("Integrate[1/(x^5+x-7),x]") //, "Integrate[(x^5+x-7)^(-1),x]");
sym("Integrate[1/(x^5-7),x]")  //, "Integrate[(x^5-7)^(-1),x]");
sym("Integrate[1/(x-2),x]") //, "Log[x-2]");
sym("Integrate[(x-2)^(-2),x]") //, "(-1)*(x-2)^(-1)");
sym("Integrate[(x-2)^(-3),x]") //, "(-1/2)*(x-2)^(-2)");
sym("Integrate[(x^2+2*x+3)^(-1),x]") // "ArcTan[1/2*(2*x+2)*(1/2)^(1/2)]*(1/2)^(1/2)")
sym("Integrate[1/(x^2+1),x]") //, "ArcTan[x]");
sym("Integrate[(2*x+5)/(x^2-2*x+5),x]") // "7/2*ArcTan[1/4*(2*x-2)]+Log[x^2-2*x+5]");
sym("Integrate[(8*x+1)/(x^2+2*x+1),x]") // "7*(x+1)^(-1)+8*Log[x+1]");
sym("Integrate[1/(x^3+1),x]") // "ArcTan[(2*x-1)*3^(-1/2)]*3^(-1/2)-1/6*Log[x^2-x+1]+1/3*Log[x+1]");
sym("Simplify[Integrate[1/3*(2-x)*(x^2-x+1)^(-1),x]]") // "ArcTan[(2*x-1)*3^(-1/2)]*3^(-1/2)-1/6*Log[x^2-x+1]");
sym("Integrate[1/3*(2-x)*(x^2-x+1)^(-1)+1/3*(x+1)^(-1),x]") // "ArcTan[(2*x-1)*3^(-1/2)]*3^(-1/2)-1/6*Log[x^2-x+1]+1/3*Log[x+1]");
sym("Integrate[E^x*(2-x^2),x]") // "-E^x*x^2+2*E^x*x");
sym("Integrate[(x^2+1)Log[x],x]") // "1/3*Log[x]*x^3-1/9*x^3+x*Log[x]-x");
sym("Integrate[x*Log[x],x]") // "1/2*Log[x]*x^2-1/4*x^2");
sym("Apart[2*x^2/(x^3+1)]")  //, "(4/3*x-2/3)*(x^2-x+1)^(-1)+2/3*(x+1)^(-1)");
sym("Integrate[2*x^2/(x^3+1),x]") // "2/3*Log[x^2-x+1]+2/3*Log[x+1]");
                // check("Integrate[Sin[x]^3,x]", "-1/3*Cos[x]*Sin[x]^2-2/3*Cos[x]");
sym("Integrate[Sin[x]^3,x]") // "1/3*Cos[x]^3-Cos[x]");
                // check("Integrate[Cos[2x]^3,x]", "1/6*Cos[2*x]^2*Sin[2*x]+1/3*Sin[2*x]");
sym("Integrate[Cos[2x]^3,x]") // "1/2*Sin[2*x]-1/6*Sin[2*x]^3");
sym("Integrate[x,x]") // "1/2*x^2");
sym("Integrate[2x,x]") // "x^2");
sym("Integrate[h[x],x]") // "Integrate[h[x],x]");
sym("Integrate[f[x]+g[x]+h[x],x]")// "Integrate[h[x],x]+Integrate[g[x],x]+Integrate[f[x],x]");
sym("Integrate[Sin[x],x]") // "(-1)*Cos[x]");
sym("Integrate[Sin[10*x],x]") // "(-1/10)*Cos[10*x]");
sym("Integrate[Sin[Pi+10*x],x]") // "(-1/10)*Cos[10*x+Pi]");
"Integrate[Cos[2x]^3,x]", "1/6*Cos[2*x]^2*Sin[2*x]+1/3*Sin[2*x]");
sym("Integrate[Cos[2x]^3,x]") // "1/2*Sin[2*x]-1/6*Sin[2*x]^3");
sym("Integrate[x,x]") // "1/2*x^2");
sym("Integrate[2x,x]") // "x^2");
sym("Integrate[h[x],x]") // "Integrate[h[x],x]");
sym("Integrate[f[x]+g[x]+h[x],x]")// "Integrate[h[x],x]+Integrate[g[x],x]+Integrate[f[x],x]");
sym("Integrate[Sin[x],x]") // "(-1)*Cos[x]");
sym("Integrate[Sin[10*x],x]") // "(-1/10)*Cos[10*x]");
sym("Integrate[Sin[Pi+10*x],x]") // "(-1/10)*Cos[10*x+Pi]");
