

import org.apache.commons.math.distribution._

var gr=1.0;  var bl=0.0;
var Ntrials = 200    // number of trials
var p = 0.01  // probability of success
hold("on")
while (p<1.0) {
var bn = new BinomialDistributionImpl(Ntrials, p)

var N = Ntrials
var binomialAxis = new Array[Double](N)
var binomialValues = new Array[Double](N)

for (x<-0 until N)  {
	binomialAxis(x) = x
	binomialValues(x) = bn.probability(x)
}
rand
gr =( p* rand).toDouble
bl = (p*rand).toDouble
plot(binomialAxis, binomialValues, ""+p,  new Color(p.toFloat, gr.toFloat, bl.toFloat))
p += 0.1
}
